<!-- W3.CSS Template from W3schools.com -->
<!DOCTYPE html>
<html>
<head>
  <title>Dart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
  body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  </style>
</head>
<body class="w3-light-grey">



<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-amber w3-padding-32">
  <h1><b>Dart</b></h1>
  <h3>Ethereum-based <b>D</b>ecentralized Collaborative <b>Art</b></h3>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-row w3-center l8 s12">

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>NEED IMAGE VIEWER</b></h3>
    </div>
  </div>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Need Color Sliders</b></h3>
      <button onclick="writeColor()" class="w3-button w3-amber w3-padding-large w3-margin-bottom">Color!</button>
    </div>
  </div>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Stats</b></h3>
      <h4 id="nWrites">Total Writes:</h4>
    </div>
  </div>

  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Info</b></h3>
      <h4>blahblah</h4>
    </div>
  </div>



<!-- END BLOG ENTRIES -->
</div>


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-amber w3-padding-64 w3-margin-top">
</footer>

</body>
<script src="web3.js/dist/web3.min.js"></script>
<script type="text/javascript">
</script>
</html>
